.bottom {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr auto 1fr;
}

.bottom__action {
  grid-column: 3 / 4;
}

.bottom__nav {
  grid-column: 2 / 3;
}

.bottom__nav-list {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.bottom__nav-list li {
  padding: 0 15px;
  display: flex;
  align-items: center;
}

.bottom__nav-link {
  padding-bottom: 2px;
  letter-spacing: 1.87px;
  font-weight: 700;
}

@media screen and (max-width: 1024px) {
  .bottom {
    grid-template-columns: 110px 1fr 1fr;
  }
}

@media screen and (max-width: 640px) {
  .bottom {
    display: none;
  }
}
